<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SigobMobile.Views.LoginPage" 
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout Padding="20,50,20,20">
                <Image WidthRequest="240" Source="sigob_logo">
                </Image>
                <Label 
                    VerticalOptions="CenterAndExpand" 
                    FontAttributes="Bold" 
                    FontSize="Large" 
                    HorizontalOptions="CenterAndExpand" 
                    Text="Login">
                </Label>
                <Entry 
                    Keyboard="{Binding KeyLowerCases, Mode=Default}"
                    Margin="0,5" 
                    Placeholder="User"
                    Text="{Binding UserName, Mode=TwoWay}">
                </Entry>
                <Entry 
                    IsPassword="true" 
                    Margin="0,5" 
                    Placeholder="Password"
                    Text="{Binding Password, Mode=TwoWay}">
                </Entry>
                <Label
                    Margin="0,5"
                    HorizontalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                Text="{Binding Institution, Mode=TwoWay}"
                                TextColor="Gray"
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding SelectApiCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <ActivityIndicator 
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="StartAndExpand">
                    <Button 
                        BackgroundColor="{StaticResource lightBlue}"
                        Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login" 
                        TextColor="White">
                    </Button>
                    <Label
                        Margin="0,5"
                        HorizontalOptions="Center" 
                        Text="Forgot your password?">
                    </Label>
                </StackLayout>
                <Image 
                    Source="ods_logo" 
                    VerticalOptions="EndAndExpand" 
                    WidthRequest="280">
                </Image>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>