# SigobMobile

./: .gitignore  README.md  sigobmobile.sln
SigobMobile.Common/: SigobMobile.Common.csproj
SigobMobile.Common/Helpers/: FilesHelper.cs  RegexUtilities.cs  Settings.cs
SigobMobile.Common/Models/: AgendaEvent.cs  ApplicationMenuItem.cs  AppointmentItem.cs  Attachment.cs  Calendar.cs  CopyTraceRoute.cs  CorrespondenceMenu 2.cs  CorrespondenceMenu.cs  Document.cs  DocumentTagTray.cs  DocumentTraceRoute.cs  DocumentTray 2.cs  DownloadDocument.cs  EventParticipants.cs  EventTask.cs  ExternalDocument.cs  GlobalParameters.cs  InstitutionConnect.cs  Instruction.cs  InternalDocument.cs  LinkedDocument 2.cs  LoginCredentials.cs  MailBoxMenu.cs  ManagementCenterEvent.cs  ManagementCenterNewItem.cs  MasterPageItem.cs  MenuOption.cs  Participant.cs  PhoneContact.cs  Response.cs  ScanDocument.cs  Sender.cs  SessionSigob.cs  TaskSigob.cs  Tray.cs  UserAuthorized.cs  UserBasicProfile.cs  VisibleDocumentTraceRoute 2.cs
SigobMobile.Common/Services/: ApiService 2.cs  ApiService.cs
SigobMobile/SigobMobile/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainPage.xaml  MainPage.xaml.cs  SigobMobile.csproj
SigobMobile/SigobMobile/Controls/: BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  IconView.cs  InfiniteListView.cs  ToolbarItemEx.cs  ZoomExtension.cs  ZoomGestureContainer.cs
SigobMobile/SigobMobile/CustomControls/: InfiniteListView.cs
SigobMobile/SigobMobile/Helpers/: AgendaViewItemStyleSelector.cs  AppointmentTemplateSelector.cs  AsyncCommand.cs  BoldConverter.cs  BorderlessDatePicker.cs  BorderlessEditor.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  ColorToSourceIconConverter.cs  DataSourceConverter.cs  EmptyToBoolConverter.cs  FilesHelper.cs  GenderToSourceIconConverter.cs  GetStream.cs  Grouping.cs  IconView.cs  IntToBoolConverter.cs  IntToFontAttribute.cs  IntToKBytesConverter.cs  InverseBooleanConverter.cs  ItalicConverter.cs  Languages.cs  Palette.cs  Permissions.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  StringCaseConverter.cs  TaskUtilities.cs  ToolbarItemEx.cs  TranslateExtension.cs
SigobMobile/SigobMobile/Infrastructure/: InstanceLocator.cs
SigobMobile/SigobMobile/Interfaces/: IAsyncCommand.cs  IErrorHandler.cs  IFileSystemService.cs  IFileViewerService.cs  ILocalize.cs  IUserContactsService.cs
SigobMobile/SigobMobile/Models/: AgendaEvent.cs  ApplicationMenuItem.cs  AppointmentItem.cs  Calendar.cs  CategoricalData.cs  Correspondence.cs  Document.cs  DocumentTraceRoute.cs  Event.cs  EventTask.cs  ExternalDocument.cs  GlobalParameters.cs  InstitutionConnect.cs  InstitutionsConnect.cs  Instruction.cs  LoginCredentials.cs  MailBoxMenuGroup.cs  ManagementCenterEvent.cs  ManagementCenterNewItem.cs  MasterPageItem.cs  Participant.cs  Response.cs  SessionSigob.cs  TaskCategoricalData.cs  TaskSigob.cs  Tasks.cs  TraceRouteGroup.cs  UserAuthorized.cs
SigobMobile/SigobMobile/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.es.resx  Resources.fr.resx  Resources.pt.resx  Resources.resx
SigobMobile/SigobMobile/Services/: ApiService.cs
SigobMobile/SigobMobile/ViewModels/: ApplicationItemViewModel.cs  ApplicationsViewModel.cs  AppointmentViewModel.cs  AttachmentsItemViewModel.cs  AttachmentsViewModel.cs  BaseViewModel.cs  CalendarDayViewModel.cs  CalendarFiltersViewModel.cs  CalendarItemViewModel.cs  CalendarMonthViewModel.cs  CalendarViewModel.cs  CalendarWeekViewModel.cs  CalendarsViewModel.cs  ContactsViewModel.cs  CorrespondenceTryViewModel.cs  DocumentTraceRouteViewModel.cs  DocumentViewerViewModel.cs  DocumentsTrayItemViewModel.cs  DocumentsTrayViewModel.cs  EditAppointmentViewModel.cs  EditEventViewModel.cs  EditTaskViewModel.cs  EventAgendaViewModel.cs  EventCgViewModel.cs  EventTasksItemViewModel.cs  EventTasksViewModel.cs  ExternalContactItemViewModel.cs  ExternalContactsViewModel.cs  ExternalDocumentViewModel.cs  InstitucionalDirectoryViewModel.cs  InstitutionItemViewModel.cs  InstitutionsConnectViewModel.cs  InstructionItemViewModel.cs  InstructionViewModel.cs  InstructionsViewModel.cs  InternalDocumentViewModel.cs  LoginViewModel.cs  MailBoxMenuItemViewModel.cs  MailBoxesViewModel.cs  MainViewModel.cs  (+21 more)
SigobMobile/SigobMobile/Views/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  InstitutionsConnectPage.xaml  InstitutionsConnectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MasterDetailSigobPage.xaml  MasterDetailSigobPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyView.xaml  MyView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
SigobMobile/SigobMobile/Views/Common/: AttachmentsPage.xaml  AttachmentsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  DocumentViewerPage.xaml  DocumentViewerPage.xaml.cs  ExternalContactsPage.xaml  ExternalContactsPage.xaml.cs  InstitucionalDirectoryPage.xaml  InstitucionalDirectoryPage.xaml.cs  PdfViewerPage.xaml  PdfViewerPage.xaml.cs  UrlViewerPage.xaml  UrlViewerPage.xaml.cs
SigobMobile/SigobMobile/Views/Correspondence/: CorrespondenceTryPage.xaml  CorrespondenceTryPage.xaml.cs  DocumentTraceRoutePage.xaml  DocumentTraceRoutePage.xaml.cs  DocumentsTrayPage 2.xaml  DocumentsTrayPage.xaml  DocumentsTrayPage.xaml.cs  ExternalDocumentPage.xaml  ExternalDocumentPage.xaml.cs  InternalDocumentPage.xaml  InternalDocumentPage.xaml.cs  MailBoxesPage.xaml  MailBoxesPage.xaml.cs  ScannedDocumentPage.xaml  ScannedDocumentPage.xaml.cs  ScannedPdfPage.xaml  ScannedPdfPage.xaml.cs  ScannedTiffPage.xaml  ScannedTiffPage.xaml.cs  SearchDocumentPage.xaml  SearchDocumentPage.xaml.cs
SigobMobile/SigobMobile/Views/Goals/: DashboardGoalsPage.xaml  DashboardGoalsPage.xaml.cs
SigobMobile/SigobMobile/Views/GovernmentSociety/: CommunicationOptionsPage.xaml  CommunicationOptionsPage.xaml.cs
SigobMobile/SigobMobile/Views/ManagementCenter/: AppointmentPage.xaml  AppointmentPage.xaml.cs  CalendaDayPage.xaml  CalendaDayPage.xaml.cs  CalendarFiltersPage.xaml  (+23 more)
(+189 files in other folders)
